<!--

	Use /body<CR> to search for the 'body' and jump to the next occurrence.

	Use n and N to move between search occurrences.

-->

<html>

	<head>
		<title>Lorum Ipsum</title>
	</head>

	<body>

		<h1>This is a header</h1>

		<p>
		<!-- move down to the first instance of strong, press *
		* searches for the word under the cursor
		-->

			<strong>Yea, I'm strong.</strong>
			<strong>Another strong tag</strong>
			<strong>Some more stuff</strong>
			
		</p>

	<body>
</body>
